# got-trivia

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/release/: app-release.apk  app.aab
app/release/release 2/: app-release.apk
app/src/androidTest/java/com/adoranwodo/gottrivia/: ExampleInstrumentedTest.kt  LevelActivityBasicTest.kt  MainActivityBasicTest.kt  SQLiteTest.kt  SharedPrefTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoranwodo/gottrivia/: Extensions.kt  LevelActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  RulesActivity.kt  ScoresActivity.kt  SplashActivity.kt
app/src/main/java/com/adoranwodo/gottrivia/adapter/: ScoresAdapter.kt
app/src/main/java/com/adoranwodo/gottrivia/adapters/: ScoresAdapter.kt
app/src/main/java/com/adoranwodo/gottrivia/data/: Score.kt
app/src/main/java/com/adoranwodo/gottrivia/database/: Constants.kt  Defaults.kt  QuestionRepository.kt  QuizDatabaseOpenHelper.kt  ScoreRepository.kt
app/src/main/java/com/adoranwodo/gottrivia/model/: Question.kt  Score.kt
app/src/main/res/drawable/: bg_time.xml  bg_time_warn.xml  btn_correct.xml  btn_default.xml  btn_disabled.xml  btn_home.xml  btn_wrong.xml  card.xml  ic_access_time_blue_24dp.xml  ic_star_blue_24dp.xml  score_card.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_rules.xml  activity_scores.xml  activity_splash.xml  layout_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adoranwodo/gottrivia/: ExampleUnitTest.kt
(+5 files in other folders)
