<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SplashActivity"
        android:background="@color/colorPrimary"
>

    <ProgressBar
            android:id="@+id/splash_screen_progress_bar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:theme="@style/AppTheme.WhiteAccent"
            />

</RelativeLayout>