<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game of Thrones"
            android:textSize="23sp"
            android:fontFamily="@font/got"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
    />
    <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trivia"
            android:layout_below="@+id/title"
            android:textSize="20sp"
            android:fontFamily="@font/got"
            android:textColor="@color/colorLightBlue"
            android:gravity="center"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
    >
        <Button
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="20sp"
                android:textFontWeight="900"
                android:fontFamily="@font/quicksand"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_home"
        />
    </LinearLayout>


</RelativeLayout>